[gd_scene load_steps=4 format=3 uid="uid://c0bdcf3kmwd6y"]

[ext_resource type="Script" uid="uid://dpxqpenkrng4g" path="res://Code/vine.gd" id="1_yxne0"]
[ext_resource type="Texture2D" uid="uid://dk3vy6swrgixw" path="res://Sprites/New Piskel-1.png (30).png" id="2_yxne0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rovuq"]
size = Vector2(34, 128)

[node name="vine" type="Area2D"]
script = ExtResource("1_yxne0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.0000005, -5.722046e-06)
scale = Vector2(1.0625001, 4.0000005)
texture = ExtResource("2_yxne0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rovuq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
