[gd_scene load_steps=3 format=3 uid="uid://bxn4s063bjbya"]

[ext_resource type="Script" uid="uid://ba2rkyvtloego" path="res://death_barrier.gd" id="1_hl5rk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppsrl"]
size = Vector2(2008, 20)

[node name="Death Barrier" type="Area2D"]
script = ExtResource("1_hl5rk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_ppsrl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
