[gd_scene load_steps=4 format=3 uid="uid://18mfnlls461l"]

[ext_resource type="Script" uid="uid://da3wcfoe3vw5t" path="res://enemy.gd" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://b4ni788n6aq4v" path="res://New Piskel-1.png (6).png" id="2_s7bn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7bn3"]
size = Vector2(9.53099, 8.109679)

[node name="Enemy" type="CharacterBody2D"]
z_index = 101
scale = Vector2(3.147627, 3.3293548)
script = ExtResource("1_s7bn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.42331913, 0.44826865)
texture = ExtResource("2_s7bn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.02982e-07, -0.45053804)
shape = SubResource("RectangleShape2D_s7bn3")
