[gd_scene load_steps=5 format=3 uid="uid://d34ake70ujjp8"]

[ext_resource type="Texture2D" uid="uid://g3awry575hp4" path="res://Sprites/Screenshot 2026-07-21 102529.png" id="1_h3yos"]
[ext_resource type="Texture2D" uid="uid://l1l7si1kdotl" path="res://Sprites/OIP-1.png-1.png-1.png.png" id="2_ehxyi"]
[ext_resource type="Texture2D" uid="uid://dglunywy21pal" path="res://New Piskel-1.png (13)-1.png (2)-1.png-1.png.png" id="3_ehxyi"]
[ext_resource type="Script" uid="uid://b5u7524we5yj4" path="res://damon_leak.gd" id="4_pd04t"]

[node name="winscreen" type="Node2D"]

[node name="Screenshot20260721102529" type="Sprite2D" parent="."]
position = Vector2(577.25, 322.5)
scale = Vector2(1.2917134, 1.4638009)
texture = ExtResource("1_h3yos")

[node name="Label" type="Label" parent="."]
offset_left = 268.0
offset_top = 332.0
offset_right = 914.0
offset_bottom = 503.0
theme_override_colors/font_color = Color(0.44705883, 0.73333335, 0.9529412, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 125
text = "YOU WON!"

[node name="Oip1_png1_png1_png" type="Sprite2D" parent="."]
position = Vector2(582, 181)
scale = Vector2(4.765625, 4.53125)
texture = ExtResource("2_ehxyi")

[node name="Damon Leak" type="Button" parent="."]
offset_left = -1.0
offset_top = -0.99999905
offset_right = 135.0
offset_bottom = 135.0
scale = Vector2(0.16666667, 0.15008819)
icon = ExtResource("3_ehxyi")
script = ExtResource("4_pd04t")

[connection signal="pressed" from="Damon Leak" to="Damon Leak" method="_on_pressed"]
